<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>forgerock-am-extension</artifactId>
    <groupId>nz.co.bergquistr.forgerock.am</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>am-hotp</artifactId>


  <dependencies>

    <dependency>
      <groupId>org.forgerock.am</groupId>
      <artifactId>openam-auth-hotp</artifactId>
      <version>5.5.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>